<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Трансформации</title>
	<link href="style.css" rel="stylesheet">
<style>
body {
	font-family: Tahoma, Verdana, Geneva, sans-serif;
	margin: 6em 6em;
	font-weight: bold;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
li {
	float: left;
	margin-right: 10px;
}
li:last-of-type {
	margin-right: 0;
}
a {
	display: block;
}
img {
	width: 200px;
	height: 150px;
	box-shadow: 2px 2px 2px rgba(0,0,0,.4);
}
body {
 font-family: Tahoma, Verdana, Geneva, sans-serif;
 margin: 6em 6em; font-weight: bold;
}
ul {
 list-style-type: none; padding: 0;
	margin: 0;
}
li { float: left; margin-right: 10px;
}
li:last-of-type {
 margin-right: 0;
}
a { display: block;
}
img { width: 200px; height: 150px; box-shadow: 2px 2px 2px rgba(0,0,0,.4);
transition: transform .3s ease-in-out; 
}
a:hover img {
	box-shadow: 6px 6px 6px rgba(0,0,0,.3);
}
a:hover #img1, a:focus #img1  {
	transform: scale(2.5) rotate(-6deg);
}
a:hover #img2, a:focus #img2  {
	transform: scale(2.5) rotate(8deg);
}
a:hover #img3, a:focus #img3  {
	transform: scale(2.5) rotate(-10deg);
}
a:hover #img4, a:focus #img4  {
	transform: scale(2.5) rotate(5deg);
}
</style>
</head>
<body>
<ul>
  <li><a href=""><img src="mine.jpg" id="img1" alt=""></a></li>
  <li><a href=""><img src="jellyfish1.jpg" id="img2" alt=""></a></li>
  <li><a href=""><img src="bluejellyfish.jpg" id="img3" alt=""></a></li>
  <li><a href=""><img src="seadragon.jpg" id="img4"alt=""></a></li>
</ul>
<a href="https://colab.research.google.com/github/huggingface/notebooks/blob/main/diffusers/stable_diffusion.ipynb#scrollTo=yEErJFjlrSWS">рисование в colab<a/>
<a href="https://www.designspiration.com/">Арт концепт<a/>
<a href="https://freefrontend.com/css-animation-examples/">CSS анимация<a/>
<a href="https://msiter.ru/references/html5-canvas/filltext">канвас<a/>
<a href="https://jsitor.com/">отладчик адекват<a/>
<a href="https://hcdev.ru/learn/css3/animations/#animation_1">Анимация<a/>
<a href="https://dribbble.com/shots/following/web-design">Дриблинг няш мяшами<a/>
<a href="https://jeftick.github.io/animation/"> нажимаешь и появляеться<a/>
<a href="https://app.leadteh.ru/">конструктор бот<a/>
<a href="https://docs.godotengine.org/ru/4.x/getting_started/step_by_step/scripting_first_script.html#doc-scripting-first-script">GODOT1<a/>
<a href="https://docs.godotengine.org/ru/4.x/getting_started/step_by_step/scripting_player_input.html#doc-scripting-player-input">GODOT2<a/>
<a href="https://docs.godotengine.org/ru/4.x/getting_started/step_by_step/signals.html#doc-signals">GODOT3<a/>
<a href="https://docs.godotengine.org/ru/4.x/getting_started/first_2d_game/index.html#doc-your-first-2d-game">GODOT4<a/>
	
<body/>
